# Config
browserName chrome
url https://www.flipkart.com
timeOut 15

# Credentials
username user123
password pass123

# Validation messages
homePageTitle Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!

# Test data
pinCode 560034

